# spring5mongo-recipe-app

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/: Spring5mongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: DataLoader.java
src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: CategoryCommandToCategory.java  CategoryCommandToLong.java  CategoryCommandToString.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  StringToCategoryCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java
src/main/java/guru/springframework/domain/: BaseEntity.java  Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java
src/main/java/guru/springframework/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  ImageDBService.java  ImageFileSystemService.java  ImageService.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/guru/springframework/spring5mongorecipeapp/: Spring5mongoRecipeAppApplication.java
src/main/java/guru/springframework/utility/: StreamExample.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-mysql.sql  messages.properties  messages_en_in.properties
src/main/resources/scripts/: configure-mysql.sql
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: recipeform.html  show.html  uploadimageform.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/guru/springframework/: Spring5mongoRecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: CategoryRepositoryIT.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: ImageFileSystemServiceTest.java  IngredientServiceImplTest.java  RecipeServiceImplIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
